class Solution {
  public List<List<Integer>> minimumAbsDifference(int[] arr) {
    Arrays.sort(arr);

    int d = Integer.MAX_VALUE;
    List<List<Integer>> result = new ArrayList<>();
    for(int i = 0; i< arr.length - 1; ++i){
      int val = arr[i + 1] - arr[i];
        if( val < d)
          d = val;
    }
    
    for(int i = 0; i < arr.length - 1; ++i){
        
      if(arr[i + 1] - arr[i] == d){
        
        List<Integer> pair = new ArrayList<>(2);
        pair.add(arr[i]); 
        pair.add(arr[i + 1]);
        result.add(pair);
      }
    }
    return result;
  }
}